version: '2'
services:
    betterave-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/betterave/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=betterave
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
